/*
  @purpose 记录版本信息
  @createTime 2016-08-11
  @updateTime 2016-08-13 15:51
  @author miles_fk
 */

1、react & ReactDOM的版本
   _react2.default.version --> "15.3.0"

2、react-router的版本 2.6.1 [react 的路由] [npm的版本]
   JS文件中看不到，是在npm中查到的,官方地址 https://github.com/reactjs/react-router

3、react-redux --> 单项数据流框架[npm中版本-->4.4.5]
  _reflux2.default.version --> reflux-core:"0.3.0" [js中查到的版本]

4、jQuery的版本 ---> "2.1.4"

5、echarts的版本 ---> "3.1.10" [echarts.version]

6、underscoreJS的版本 --->"1.8.3" [_.VERSION]

7、lodash的版本 --->'4.8.2';  [var VERSION = '4.8.2';] [和underscoreJS差不多]
