.head{
  width: 100%;
  height: 120px;
  background-color: #ff9800;
}
.cpdList{
  position: absolute;;
  top:120px;
  bottom: 0;
  left: 0;
  //必须设置 宽  不能设置高为100% 要不然出来滚动条 -2016-08-14 15:40-miles_fk
  width: 100%;

  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
